FLOAT=hard

# old CFLAGS +=  -mfloat-abi=hard -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog -march=armv6zk
CFLAGS			+= -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog

TOOLCHAIN	:=/usr/
LD			:= $(TOOLCHAIN)/bin/ld
CC			:= $(TOOLCHAIN)/bin/gcc-4.7
CXX       	:= $(TOOLCHAIN)/bin/g++-4.7
OBJDUMP		:= $(TOOLCHAIN)/bin/objdump
RANLIB		:= $(TOOLCHAIN)/bin/ranlib
STRIP		:= $(TOOLCHAIN)/bin/strip
AR			:= $(TOOLCHAIN)/bin/ar
CXXCP 		:= $(CXX) -E


LDFLAGS			+= -L/lib -L/usr/lib -L/opt/vc/lib/ -lfreetype
# orig: INCLUDES	+= -isystem/usr/include -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -isystem$(SDKSTAGE)/usr/include/freetype2
INCLUDES	+= -I/usr/include -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/usr/include/freetype2 -I/opt/vc/include/interface/vmcs_host -I/opt/vc/include/interface/vmcs_host/linux
#-I/usr/include/dbus-1.0 
#-I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include



#INCLUDES	+= -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include -I/opt/vc/include/interface/vmcs_host -I/usr/include -I/usr/include/freetype2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include

