FLOAT=hard

CFLAGS +=  -mfloat-abi=hard -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog -march=armv6zk

BUILDROOT	:=/usr/local/src/omxplayer
TOOLCHAIN	:=/usr/
LD			:= $(TOOLCHAIN)/bin/ld
CC			:= $(TOOLCHAIN)/bin/gcc 
CXX       	:= $(TOOLCHAIN)/bin/g++
OBJDUMP		:= $(TOOLCHAIN)/bin/objdump
RANLIB		:= $(TOOLCHAIN)/bin/ranlib
STRIP		:= $(TOOLCHAIN)/bin/strip
AR			:= $(TOOLCHAIN)/bin/ar
CXXCP 		:= $(CXX) -E

LDFLAGS		+= -L/opt/vc/lib -L/lib -L/usr/lib -lfreetype
INCLUDES	+= -I/opt/vc/include/interface/vcos/pthreads 			-I/opt/vc/include 			-I/opt/vc/include/interface/vmcs_host 			-I/usr/include 			-I/usr/include/freetype2 -I/usr/include/dbus-1.0 -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include
